<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSV to JSON using Flow Designer</title>

  <meta name="description"
    content="Automate CSV to JSON conversion in ServiceNow using Flow Designer, Data Sources, Import Sets, and Custom Actions." />

  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="index.css">

  <!-- Code block + mobile optimization (same as old blog) -->
  <style>
    .code-block code {
      font-family: "Menlo", "Consolas", monospace !important;
    }

    @media (max-width: 576px) {
      .code-block {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow-x: auto !important;
      }

      .code-block pre {
        white-space: pre-wrap !important;
        word-break: break-word !important;
        font-size: 0.55rem !important;
        line-height: 1.2rem !important;
        padding: 12px !important;
      }

      .blog1 section {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>

      <!-- Desktop Nav -->
      <nav>
        <ul>
          <li>
            <a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a>
          </li>
          <li>
            <a href="https://rohanaditya.vercel.app">About Me</a>
          </li>
        </ul>
      </nav>

      <!-- Hamburger -->
      <button class="hamburger" id="hamburger" aria-label="Open menu" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>
  <div id="overlay"></div>

  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>
  <!-- Hero -->
  <section class="hero">
    <div id="particles-js"></div>
    <div class="hero-wrap">
      <div>
        <h2>Convert Data from CSV File to JSON</h2>
        <p><strong>Author:</strong> Rohan Aditya</p>
        <p><strong>Date:</strong> December 2025</p>

        <p>Key points covered:</p>
        <ul>
          <li>Fetching CSV attachment from RITM</li>
          <li>Using Data Source & Import Set</li>
          <li>Converting CSV data from staged data to JSON</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Quick Navigation -->
  <section class="hero">
    <h1>Quick Navigation</h1>
    <ul class="quick-links">
      <li><a href="#section1">Use Case</a></li>
      <li><a href="#section2">Flow Design</a></li>
      <li><a href="#section3">Action Inputs & Outputs</a></li>
      <li><a href="#section4">Action Script</a></li>
      <li><a href="#section5">Sample JSON</a></li>
      <li><a href="#section6">Download XML</a></li>
    </ul>

    <div class="blog1">

      <!-- SECTION 1 -->
      <section id="section1">
        <h1>Use Case Overview</h1>
        <p>
          CSV uploads via Catalog Items are common for bulk onboarding and integrations.
          Instead of manually parsing CSV files, this solution automates the entire process.
        </p>
        <p>
          When a Catalog Item is submitted with a CSV attachment, a Flow is triggered that
          processes the file and returns a structured JSON object.
        </p>
      </section>

      <!-- SECTION 2 -->
      <section id="section2">
        <h1>High-Level Flow Design</h1>
        <ol>
          <li>Catalog Item submitted with CSV attachment</li>
          <li>Flow triggers on RITM creation</li>
          <li>Attachment copied to a Data Source</li>
          <li>Custom Action runs Import Set</li>
          <li>Staged data converted to JSON</li>
          <li>Attachment deleted from Data Source</li>
        </ol>
      </section>

      <!-- SECTION 3 -->
      <section id="section3">
        <h1>Custom Action – Inputs & Outputs</h1>

        <h3>Inputs</h3>
        <b>RITM Sys ID</b> – Reference to Requested Item

        <img src="images/csv-json-action-input.png" alt="">
        <h3>Script Step Input Variables</h3>
        <img src="images/csv-json-script-step1.png" alt="">
        <br>
        <h3>Script Step Script</h3>

        <div class="code-block">
          <pre><code>
(function execute(inputs, outputs) {

    var ritmSysId = inputs.ritmSysId;
    var jsonResultList = [];

    var dataSourceSysId = gs.getProperty('kap.read.csv.data.source.sys.id');

    var att = new GlideSysAttachment();
    var attachment = att.getAttachments('sys_data_source', dataSourceSysId);

    if (!attachment || !attachment.hasNext()) {
        outputs.json_data = JSON.stringify({ "directAppsUserList": [] });
        return;
    }

    var grDataSource = new GlideRecord('sys_data_source');
    if (grDataSource.get(dataSourceSysId)) {

        var loader = new GlideImportSetLoader();
        var importSetRec = loader.getImportSetGr(grDataSource);

        loader.loadImportSetTable(importSetRec, grDataSource);
        importSetRec.state = "loaded";
        importSetRec.update();

        var importTableName = importSetRec.getValue("table_name");

        var rowGR = new GlideRecord(importTableName);
        rowGR.addQuery("sys_import_set", importSetRec.getUniqueValue());
        rowGR.query();

        while (rowGR.next()) {

            rowGR.u_ritm = ritmSysId;
            rowGR.update();

            jsonResultList.push({
                "directAppsUserEmail": rowGR.getValue('u_email'),
                "directAppsUserRetailerName": rowGR.getValue('u_retailer_name')
                    .replaceAll(' ', '')
                    .toLowerCase(),
                "directAppsUserSupplierNumber": rowGR.getValue('u_supplier_number')
            });
        }
    }

    outputs.json_data = JSON.stringify({
        "directAppsUserList": jsonResultList
    });

})(inputs, outputs);
          </code></pre>
        </div>
        <br>
        <h3>Script Step Output Variables</h3>
        <img src="images/csv-json-script-step2.png" alt="">
        <ul>
          <li><b>JSON Data</b> – Final converted JSON object</li>
        </ul>
      </section>

      <!-- SECTION 5 -->
      <section id="section5">
        <h1>Sample JSON Output</h1>

        <div class="code-block">
          <pre><code>
{
  "directAppsUserList": [
    {
      "directAppsUserEmail": "user@example.com",
      "directAppsUserRetailerName": "retailername",
      "directAppsUserSupplierNumber": "SUP123"
    }
  ],
}
          </code></pre>
        </div>
      </section>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-wrap">
      <strong>© <span id="year"></span> Rohan Aditya</strong>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    var hamburger = document.getElementById("hamburger");
    var mobileNav = document.getElementById("mobileNav");
    var mobileClose = document.getElementById("mobileClose");
    var overlay = document.getElementById("overlay");

    function openMenu() {
      mobileNav.classList.add("open");
      mobileNav.setAttribute("aria-hidden", "false");
      overlay.classList.add("show");
      document.body.style.overflow = "hidden";
      hamburger.setAttribute("aria-expanded", "true");
    }

    function closeMenu() {
      mobileNav.classList.remove("open");
      mobileNav.setAttribute("aria-hidden", "true");
      overlay.classList.remove("show");
      document.body.style.overflow = "";
      hamburger.setAttribute("aria-expanded", "false");
    }

    hamburger.addEventListener("click", () => mobileNav.classList.contains("open") ? closeMenu() : openMenu());
    mobileClose.addEventListener("click", closeMenu);
    overlay.addEventListener("click", closeMenu);

    document.querySelectorAll(".mobile-nav a").forEach(link => link.addEventListener("click", closeMenu));

    document.getElementById("year").textContent = new Date().getFullYear();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // Particles animation
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        size: { value: 1, random: true },
        line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
        move: { enable: true, speed: 8 }
      }
    });
  </script>

</body>

</html>