<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rohan Aditya</title>
    <meta name="description"
        content="Rohan Aditya - Platform Developer and ServiceNow Expert. Skilled in full-stack development and innovative software solutions." />
    <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="brand">
                <div>
                    <h1><a href="#home">Rohan Aditya</a></h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blogs</a></li>
                    <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
                <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
                </svg>
            </button>
        </div>
    </header>

    <div id="overlay"></div>
    <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
        <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div id="particles-js"></div>
        <div class="hero-wrap">
            <div>
                <h2>ServiceNow<br>Playground Series
                    <hr>by Rohan
                </h2>
                <p>My ServiceNow Blog site</p>
                <p>here bugs become features (eventually).</p>
                <div class="cta">
                    <a class="btn btn-primary" href="#blog">Explore Blogs</a>
                    <a class="btn btn-outline" href="https://rohanaditya.vercel.app">About Me</a>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <h2>What I wrote so far</h2>
            <div class="blog-grid">
                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/transfer.gif" alt="">
                        </div>

                        <h5 class="card-title fw-bold mb-2">
                            ServiceNow CSV to JSON Automation
                        </h5>

                        <p>
                            Automating CSV file processing and converting attachment data
                            into a structured JSON object using Flow Designer.
                        </p>

                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Triggering Flow on Catalog Item submission</li>
                                <li>Processing CSV attachments via Data Source</li>
                                <li>Converting Import Set data into JSON</li>
                            </ul>
                        </div>

                        <p style="font-size: 12px; color: #6c757d;">
                            Published on 5th January 2026
                        </p>
                    </div>

                    <a href="csv-to-json-flow.html" class="btn btn-primary mt-auto">
                        Check now
                    </a>
                </div>


                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/video-player.gif" alt="">
                        </div>

                        <h5 class="card-title fw-bold mb-2">ServiceNow Portal Video Widget</h5>

                        <p>Building a modern, interactive video widget for the ServiceNow
                            Service Portal.
                        </p>

                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Implementing a responsive background video banner</li>
                                <li>Overlaying search and content widgets on video</li>
                                <li>Using instance options for flexible configuration</li>
                            </ul>
                        </div>

                        <p style="font-size: 12px; color: #6c757d;">
                            Published on 24th December 2025
                        </p>
                    </div>

                    <a href="videoWidget.html" class="btn btn-primary mt-auto">
                        Check now
                    </a>
                </div>


                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/weather.gif" alt="">
                        </div>

                        <h5 class="card-title fw-bold mb-2">Fetching Weather Data in ServiceNow Using REST APIs</h5>
                        <p>
                        <p>Implement weather API calls in ServiceNow and render a forecast widget.</p>
                        </p>

                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Calling Weather API</li>
                                <li>Building a Weather Widget</li>
                                <li>Using Instance Options</li>
                                <li>Rendering Weather UI</li>
                            </ul>
                        </div>
                        <p style="font-size: 12px;color: #6c757d;">Published on 7th December 2025</p>
                    </div>
                    <a href="weatherAPI.html" class="btn btn-primary mt-auto">Check now</a>
                </div>


                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/mobile-input-form.gif">

                        </div>
                        <h5 class="card-title fw-bold mb-2">Autopopulate Fields in Mobile Input Form</h5>
                        <p>Learn how to dynamically prefill fields in ServiceNow Agent Mobile using Mobile Callable
                            Script Includes.</p>

                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Understanding Mobile Callable Script Includes</li>
                                <li>Setting default values dynamically in Mobile Input</li>
                            </ul>
                        </div>

                        <p style="font-size: 12px;color: #6c757d;">Published on 5th November 2025</p>
                    </div>
                    <a href="MobileInputForm.html" class="btn btn-primary mt-auto">Check now</a>
                </div>



                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/migration.gif" alt="">
                        </div>
                        <h5 class="card-title fw-bold mb-2">SOW to CSM/FSM Workspace Migration</h5>
                        <p>UI Action modifications that need to be configured during the SOW to CSM/FSM Workspace
                            migration</p>
                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Conflict Calendar on Change</li>
                                <li>Risk Assessment on Change</li>
                                <li>Completed Risk Assessment on Change</li>
                                <li>Check Conflicts on Change</li>
                                <li>Create Request on Incident</li>
                            </ul>
                        </div>
                        <p style="font-size: 12px;color: #6c757d;">Published on 7th October 2025</p>
                    </div>
                    <a href="sow.html" class="btn btn-primary mt-auto">Check now</a>
                </div>

                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/sold-products.gif" alt="">
                        </div>
                        <h5 class="card-title fw-bold mb-2">Create Product & Sold Products Use Case</h5>
                        <p>A practical approach to creating product records directly from Excel attachments.</p>
                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Triggering transform map from Flow Designer</li>
                                <li>Establishing relation between Import Set & Requested Item</li>
                            </ul>
                        </div>
                        <p style="font-size: 12px;color: #6c757d;">Published on 8th August 2025</p>
                    </div>
                    <a href="productCreation.html" class="btn btn-primary mt-auto">Check now</a>
                </div>

                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/sandbox-enabled.gif" alt="">
                        </div>
                        <h5 class="card-title fw-bold mb-2">Scripting in Condition Builder and Reports</h5>
                        <p>When Condition Builder says “No,” you say “JavaScript.” Here’s how.</p>
                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Using scripting to enhance report filters</li>
                                <li>Bypassing limitations of Condition Builder</li>
                            </ul>
                        </div>
                        <p style="font-size: 12px;color: #6c757d;">Published on 17th July 2025</p>
                    </div>
                    <a href="reportscript.html" class="btn btn-primary mt-auto">Check now</a>
                </div>

                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/table-data.gif" alt="">
                        </div>
                        <h5 class="card-title fw-bold mb-2">Show Table Data in Modal – Native UI</h5>
                        <p>Select a table and display its data in a clean, interactive modal window.</p>
                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Fetching table data dynamically</li>
                                <li>Displaying records inside a modal</li>
                            </ul>
                        </div>
                        <p style="font-size: 12px;color: #6c757d;">Published on 5th July 2025</p>
                    </div>
                    <a href="modal.html" class="btn btn-primary mt-auto">Check now</a>
                </div>

                <div class="custom-card d-flex flex-column">
                    <div>
                        <div class="icon-circle mx-auto mb-3">
                            <img src="images/quicklinks.gif" alt="">
                        </div>
                        <h5 class="card-title fw-bold mb-2">Custom Quick Link Widget in ServiceNow</h5>
                        <p>Built a quick link widget for a client—spent more time naming it than coding it.</p>
                        <div class="key-points">
                            <p>Key points covered:</p>
                            <ul>
                                <li>Creating custom widgets in ServiceNow</li>
                                <li>Adding quick navigation features</li>
                            </ul>
                        </div>
                        <p style="font-size: 12px;color: #6c757d;">Published on 28th June 2025</p>
                    </div>
                    <a href="quicklink.html" class="btn btn-primary mt-auto">Check now</a>
                </div>

            </div>
        </div>
    </section>
    <section id="contact" class="contact-snappy">
        <div class="container contact-container">

            <div class="contact-text-block">
                <h3>Contact & Connect</h3>
                <p>
                    As a developer, I am always open to new projects, collaborations, and discussions about technology.
                    Use the links in the card to connect directly.
                </p>

                <div>
                    <p><strong>Primary Inquiry:</strong> <a
                            href="mailto:adityathirumala20@gmail.com">adityathirumala20@gmail.com</a></p>
                    <p><strong>Code & Projects:</strong> Always check out my GitHub for the latest work.</p>
                </div>
            </div>

            <div class="contact-card">
                <h4 class="card-title">Get in Touch</h4>
                <p class="card-subtitle">You can reach me anytime through these platforms.</p>

                <div class="contact-links-list">

                    <div class="link-item">
                        <div class="icon-and-text">
                            <i class="fas fa-envelope"></i>
                            <strong>Email</strong>
                        </div>
                    </div>

                    <div class="link-item">
                        <div class="icon-and-text">
                            <i class="fab fa-linkedin"></i>
                            <strong>LinkedIn</strong>
                        </div>
                    </div>

                    <div class="link-item">
                        <div class="icon-and-text">
                            <i class="fab fa-github"></i>
                            <strong>GitHub</strong>
                        </div>
                    </div>

                    <div class="link-item">
                        <div class="icon-and-text">
                            <i class="fab fa-instagram"></i>
                            <strong>Instagram</strong>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="footer-wrap">
            <div>
                <strong>© <span id="year"></span> Rohan Aditya</strong>
            </div>
        </div>
    </footer>

    <script>
        var hamburger = document.getElementById("hamburger");
        var mobileNav = document.getElementById("mobileNav");
        var mobileClose = document.getElementById("mobileClose");
        var overlay = document.getElementById("overlay");

        function openMenu() {
            mobileNav.classList.add("open");
            mobileNav.setAttribute("aria-hidden", "false");
            overlay.classList.add("show");
            document.body.style.overflow = "hidden";
            hamburger.setAttribute("aria-expanded", "true");
        }

        function closeMenu() {
            mobileNav.classList.remove("open");
            mobileNav.setAttribute("aria-hidden", "true");
            overlay.classList.remove("show");
            document.body.style.overflow = "";
            hamburger.setAttribute("aria-expanded", "false");
        }

        if (hamburger) {
            hamburger.addEventListener("click", function () {
                if (mobileNav.classList.contains("open")) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });
        }
        if (mobileClose) {
            mobileClose.addEventListener("click", function () {
                closeMenu();
            });
        }
        overlay.addEventListener("click", function () {
            closeMenu();
        });

        var mobileLinks = document.querySelectorAll(".mobile-nav a");
        for (var i = 0; i < mobileLinks.length; i++) {
            mobileLinks[i].addEventListener("click", function () {
                closeMenu();
            });
        }

        var yearEl = document.getElementById("year");
        if (yearEl) {
            yearEl.textContent = new Date().getFullYear();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.gallerySwiper', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
        });
    </script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: { type: "circle", stroke: { width: 0, color: "#8c5e41" } },
                opacity: { value: 1 },
                size: { value: 1, random: true },
                line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
                move: { enable: true, speed: 8 }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "grab" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 140, line_linked: { opacity: 1 } },
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });

        document.querySelectorAll('.nav a, .mobile-nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                const href = this.getAttribute('href');

                if (href.startsWith('http') || href.startsWith('mailto')) return;

                e.preventDefault();
                document.querySelector(href).scrollIntoView({ behavior: 'smooth' });

                if (window.innerWidth < 768) {
                    document.getElementById('mobileNav').classList.remove('open');
                    document.getElementById('overlay').classList.remove('show');
                    document.getElementById('hamburger').setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>

</body>

</html>