<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Creation from Attachment</title>
  <meta name="description"
    content="Rohan Aditya - Platform Developer and ServiceNow Expert. Skilled in full-stack development and innovative software solutions." />
  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="https://rohanaditya-servicenow.vercel.app/">Home</a></li> -->
          <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
          <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <div id="overlay"></div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <!-- <li><a href="index.html#home">Home</a></li> -->
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div id="particles-js"></div>
    <div class="hero-wrap">
      <div>
        <h2>Automate Creation of Product and Sold Product Records from Excel via Flow and Transform Map</h2>
        <p><strong>Author:</strong> Rohan Aditya</p>
        <p>Key points covered:</p>
        <ul>
          <li>Triggering transform map from Flow Designer</li>
          <li>Establishing relation between Import Set & Requested Item</li>
        </ul>
      </div>
    </div>
  </section>


  <!-- Main Section -->
  <section class="hero">
    <p>Hi everyone 👋<br>
      I’d like to share a quick use case we implemented in ServiceNow.</p>
    <h1>Use Case Overview</h1>
    <p>Create <strong>Product</strong> and <strong>Sold Product</strong> records in ServiceNow by simply submitting a
      Catalog Item with an Excel file attachment containing product details.</p>
    <h1>Approach</h1>
    <ul>
      <li>Create a Catalog Item.</li>
      <li>Create a Flow that gets triggered when the Catalog Item is submitted.</li>
      <li>In the Flow, trigger a Transform Map that processes the uploaded Excel file.</li>
      <li>Inside the Transform Map, use Transform Scripts to Create Products and Sold Products.</li>
      <li>After record creation, add a comment to the RITM containing clickable links to the newly created Products and
        Sold Products.</li>
    </ul>


    <h1>Implementation Steps</h1>
    <!-- <ol> -->
    <!-- <li> -->
    Create Products and Sold Products using a Catalog Item in ServiceNow.
    <br>
    <ul>
      <li>The Catalog Item will have one primary question: "Number of products to create" with options:
        <ul>
          <li>Single Product</li>
          <li>Multiple Products</li>
        </ul>
      </li>
      <li>If Single Product is selected: <br> Show questions for Name of Product, Product Model Number, Model Category,
        and whether accounts need to be linked (Yes/No). <br> If Yes is selected, show a question to select accounts to
        be linked to the Sold Product.
      </li>
      <img src="images/catalog-item-1.png" alt="Screenshot of Catalog Item setup in ServiceNow"
        style="max-width:100%; height:auto; margin:10px 0;" />
      <li>If Multiple Products is selected: <br> Show a link to download the product details Excel template. <br> Ask
        for an Excel attachment containing the filled product details.
      </li>
      <img src="images/catalog-item.png" alt="Screenshot of Catalog Item setup in ServiceNow"
        style="max-width:100%; height:auto; margin:10px 0;" />
    </ul>
    <!-- </li> -->
    <!-- <li> -->
    <h1>Configure a Flow</h1>
    <ul>
      <li>Create a new Flow in Flow Designer triggered on Service Catalog, currently showing flow handling multiple
        products only</li>
      <hr>
      <img src="images/flow-designer-image.png" alt="Screenshot of Catalog Item setup in ServiceNow"
        style="max-width:100%; height:auto; margin:10px 0;" />
      <hr>
      <li><b>Look Up Attachment Record:</b> Retrieve the Excel file attachment belonging to the requested item submitted
        via the Catalog Item.</li>
      <li><b>Copy Attachment:</b> Create a copy of the attachment to safely process/import data without affecting the
        original file.</li>
      <li>
        <b>Get Import Set:</b>
        Trigger a custom Flow action that calls a method - getImportSetSysId from Script Include - KapCreateProductUtils
        method passing the Requested Item sys_id.
        This action loads the Excel attachment data into a new Import Set table, links each imported row to the
        Requested Item for traceability, and returns the Import Set record ID for further processing.
      </li>
      <br>
      Here are the important steps in creating a custom action to fetch import set sys_id
      <hr>
      <p>Step 1 - Input Step</p>
      <hr><img src="images/input-step1.png" alt="Import Set Table creation and data loading"
        style="max-width:100%; height:auto; margin:10px 0;" />
      <p>Step 2.1 - Script Step</p>
      <hr><img src="images/script-step-1.png" alt="Import Set Table creation and data loading"
        style="max-width:100%; height:auto; margin:10px 0;" />
      <p>Step 2.2 - Script Step</p>
      <hr><img src="images/script-step-2.png" alt="Import Set Table creation and data loading"
        style="max-width:100%; height:auto; margin:10px 0;" />
      <p>Step 3 - Output Step</p>
      <hr><img src="images/output-step.png" alt="Import Set Table creation and data loading"
        style="max-width:100%; height:auto; margin:10px 0;" />
      <hr>


      <li><b>Look Up Data Source Record:</b> Reference the Data Source by its sys_id, corresponding to the import set or
        Excel data source configuration.</li>
      <hr>
      <img src="images/data-source.png" alt="">
      <li><b>Look Up Records in Import Set:</b> Find records in the import set created for the multiple products.</li>
      <hr>
      <img src="images/import-set-step.png" alt="">
      <li><b>Trigger Transform Map:</b> Run the Transform Map to map and create actual Product records in the target
        table from the import set data.</li>
      <hr>
      <p>Here are the important steps in creating a custom action to Trigger Transform Map</p>
      <img src="images/trigger-transform-map.png" alt="">
      <p>Step 1 - Input Step</p>
      <hr>
      <img src="images/trigger-transform-map-step-1.png" alt="">
      <p>Step 1 - Input Step</p>
      <hr>
      <img src="images/trigger-transform-map-step-2.png" alt="">
      <li>
        <b>Create Script Include:</b>
        <div class="code-block">
         <pre><code>
var KapCreateProductUtils = Class.create();
KapCreateProductUtils.prototype = {
    initialize: function() {},

    getImportSetSysId: function(ritmSysId) {
        var dataSourceSysId = gs.getProperty('kap.create.product.data.source.sys.id');

        var grDataSource = new GlideRecord('sys_data_source');
        if (grDataSource.get(dataSourceSysId)) {
            var loader = new GlideImportSetLoader();
            var importSetRec = loader.getImportSetGr(grDataSource);
            loader.loadImportSetTable(importSetRec, grDataSource);

            importSetRec.state = "loaded";
            importSetRec.update();

            var importTableName = importSetRec.getValue("table_name");

            if (!importTableName) {
                gs.error("Import Set Table Name is null. Cannot proceed.");
                return;
            }

            var rowGR = new GlideRecord(importTableName);
            rowGR.addQuery("import_set", importSetRec.getUniqueValue());
            rowGR.query();
            while (rowGR.next()) {
                rowGR.u_requested_item = ritmSysId;
                rowGR.update();
            }

            return importSetRec.getUniqueValue();
        }

        return null;
    },

    triggerTransformMap: function(importSetRecSysID) {
        var transformSysId = gs.getProperty('kap.create.product.transform.map.sys.id');

        var transformWorker = new GlideImportSetTransformerWorker(importSetRecSysID, transformSysId);
        transformWorker.setBackground(true);
        transformWorker.start();
    },
    type: 'KapCreateProductUtils'
};
         </code></pre>
        </div>
      </li>

      <li><b>Delete Attachment:</b> Remove the copied attachment after processing to clean up.</li>
      <li><b>Update Requested Item Record:</b> Update the original Requested Item record, for example, by adding
        comments or status to reflect completion.</li>
      <li>Add a Work Note or comment to the Requested Item with clickable links to the newly created records.</li>
      <li>Activate the Flow to enable this automation.</li>
    </ul>
    <!-- </li> -->
    <!-- <li> -->
    <h1>Transform Maps</h1>
    <ul>
      <li>Create a new Import Set Table by providing the blank excel template(I selected existing as I have already
        created it)</li>
      <img src="images/import-set-table.png" alt="">
      <hr>
      <li>Create a Transform Map</li>
      <img src="images/transform-map-step-1.png" alt="">
      <hr>
      <li>Create a Field mappings as required</li>
      <img src="images/field-mapping.png" alt="">
      <hr>
      <li>Populate RITM Number in product's Comment</li>
      <img src="images/ritm-number.png" alt="">
      <hr>
    </ul>
    <h1>Transform Scripts</h1>
    <ul>
        <li><b>onAfter Transform Script</b> to create Sold Product after Product is created:
          If Accounts are mentioned in Excel, create Sold Products and attach them to the mentioned accounts. If
          Accounts are not mentioned, create Sold Products and attach them to a Default Account.</li>
        <div class="code-block">
         <pre><code>
(function runTransformScript(source, map, log, target) {


    var productSysId = target.sys_id.toString();
    var productName = source.u_name_of_the__demo_product_1;


    if (!productSysId || !productName) {
        return;
    }


    // If accounts are specified
    if (source.u_which_accoun_d_to_be_linked && source.u_which_accoun_d_to_be_linked.trim() !== '') {


        var accountNames = source.u_which_accoun_d_to_be_linked.split(/\s*,\s*/);
        var validAccounts = [];
        for (var i = 0; i < accountNames.length; i++) {
            if (isValidAccount(accountNames[i])) {
                validAccounts.push(accountNames[i]);
            }
        }
        var accountGr = new GlideRecord('customer_account');
        accountGr.addQuery('name', 'IN', validAccounts);
        accountGr.query();
        while (accountGr.next()) {
            createSoldProduct(productSysId, productName, accountGr.sys_id.toString(), accountGr.name.toString());
        }
        if (accountNames.length != validAccounts.length) { // Use generic account var
            genericAccountSysId = gs.getProperty('kap.sold.product.generic.account.sys.id');
            if (genericAccountSysId) {
                var genericAccountGr = new GlideRecord('customer_account');
                if (genericAccountGr.get(genericAccountSysId)) {
                    createSoldProduct(productSysId, productName, genericAccountSysId, genericAccountGr.name.toString());
                }
            }
        }
    } else {
        // Use generic account 
        var genericAccountId = gs.getProperty('kap.sold.product.generic.account.sys.id');
        if (genericAccountId) {
            var
                genericAccGr = new GlideRecord('customer_account');
            if (genericAccGr.get(genericAccountId)) {
                createSoldProduct(productSysId, productName, genericAccountId, genericAccGr.name.toString());
            }
        }
    }
    //Reusable function to insert a Sold Product
    function createSoldProduct(productId, productName, accountId,
        accountName) {
        var soldProduct = new GlideRecord('sn_install_base_sold_product');
        soldProduct.initialize();
        soldProduct.product = productId;
        soldProduct.account = accountId;
        soldProduct.name = productName + ' - ' +
            accountName;
        soldProduct.insert();
    }

    function isValidAccount(accountName) {
        var accountGr = new
        GlideRecord('customer_account');
        accountGr.addQuery('name', accountName);
        accountGr.query();
        if (accountGr.hasNext()) {
            return true;
        }
        return false;
    }
})(source, map, log, target);
        </code></pre>
        </div>

        <li><b>onComplete Transform Script</b> to create a link to display created Products and Sold Products</li>
        <div class="code-block">
         <pre><code>
(function runTransformScript(source, map, log, target /*undefined onStart*/ ) {

    var rowGr = new GlideRecord(source.getTableName());
    rowGr.addQuery('import_set', source.import_set);
    rowGr.query();

    if (!rowGr.next() || !rowGr.u_requested_item) {
        return;
    }

    var ritmRef = rowGr.u_requested_item;

    // Get Products
    var productGr = new GlideRecord(target.getTableName());
    productGr.addQuery('sys_created_by', 'system');
    productGr.addQuery('comments', 'CONTAINS', ritmRef.number);
    productGr.query();

    var productSysIds = [];

    while (productGr.next()) {
        productSysIds.push(productGr.getValue('sys_id'));
    }

    // Get Sold Products by checking product.comments CONTAINS RITM number
    var soldSysIds = [];
    var soldGr = new GlideRecord('sn_install_base_sold_product');
    soldGr.addQuery('sys_created_by', 'system');
    soldGr.addEncodedQuery('productISNOTEMPTY');
    soldGr.addEncodedQuery('product.sys_idIN' + productSysIds);
    soldGr.query();
    while (soldGr.next()) {
        soldSysIds.push(soldGr.getValue('sys_id'));
    }

    if (productSysIds.length === 0 && soldSysIds.length === 0) {
        return;
    }

    var baseUrl = gs.getProperty('glide.servlet.uri');
    var commentText = '';

    if (productSysIds.length > 0) {
        var productListUrl = baseUrl + target.getTableName() + '_list.do?sysparm_query=sys_idIN' +
            productSysIds.join(',');
        commentText += 'Click &lt;a href="' + productListUrl + '" target="_blank"&gt;here&lt;/a&gt; to view the
        created Products.\n ';
    }

    if (soldSysIds.length > 0) {
        var soldListUrl = baseUrl + 'sn_install_base_sold_product_list.do?sysparm_query=sys_idIN' +
            soldSysIds.join(',');
        commentText += 'Click &lt;a href="' + soldListUrl + '" target="_blank"&gt;here&lt;/a&gt; to view the created
        Sold Products.
        ';
    }

    var ritmGR = new GlideRecord('sc_req_item');
    if (ritmGR.get(ritmRef)) {
        ritmGR.comments = commentText;
        ritmGR.update();
    }

})(source, map, log, target);
          </code></pre>
        </div>

      </ol>

      <img src="" alt="">
      <hr>
    </ul>
    <!-- </li> -->
    <!-- </ol> -->
    <h1>Output</h1>
    <img src="images/output.png" alt="">
    <hr>
    <ul>
      <li>Created Products</li>
      <img src="images/products.png" alt="">
      <hr>
    </ul>

    <ul>
      <li>Created Sold Products</li>
      <img src="images/sold-products.png" alt="">
      <hr>
    </ul>

    <!-- Footer -->
    <footer>
      <div class="footer-wrap">
        <div>
          <strong>© <span id="year"></span> Rohan Aditya</strong>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      var hamburger = document.getElementById("hamburger");
      var mobileNav = document.getElementById("mobileNav");
      var mobileClose = document.getElementById("mobileClose");
      var overlay = document.getElementById("overlay");

      function openMenu() {
        mobileNav.classList.add("open");
        mobileNav.setAttribute("aria-hidden", "false");
        overlay.classList.add("show");
        document.body.style.overflow = "hidden";
        hamburger.setAttribute("aria-expanded", "true");
      }

      function closeMenu() {
        mobileNav.classList.remove("open");
        mobileNav.setAttribute("aria-hidden", "true");
        overlay.classList.remove("show");
        document.body.style.overflow = "";
        hamburger.setAttribute("aria-expanded", "false");
      }

      if (hamburger) {
        hamburger.addEventListener("click", function () {
          if (mobileNav.classList.contains("open")) {
            closeMenu();
          } else {
            openMenu();
          }
        });
      }
      if (mobileClose) {
        mobileClose.addEventListener("click", function () {
          closeMenu();
        });
      }
      overlay.addEventListener("click", function () {
        closeMenu();
      });

      var mobileLinks = document.querySelectorAll(".mobile-nav a");
      for (var i = 0; i < mobileLinks.length; i++) {
        mobileLinks[i].addEventListener("click", function () {
          closeMenu();
        });
      }

      var yearEl = document.getElementById("year");
      if (yearEl) {
        yearEl.textContent = new Date().getFullYear();
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.gallerySwiper', {
        loop: true,
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false
        },
      });
    </script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 100, density: { enable: true, value_area: 800 } },
          color: { value: "#ffffff" },
          shape: { type: "circle", stroke: { width: 0, color: "#8c5e41" } },
          opacity: { value: 1 },
          size: { value: 1, random: true },
          line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
          move: { enable: true, speed: 8 }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "grab" },
            onclick: { enable: true, mode: "push" },
            resize: true
          },
          modes: {
            grab: { distance: 140, line_linked: { opacity: 1 } },
            push: { particles_nb: 4 }
          }
        },
        retina_detect: true
      });

      document.querySelectorAll('.nav a, .mobile-nav a').forEach(link => {
        link.addEventListener('click', function (e) {
          const href = this.getAttribute('href');

          if (href.startsWith('http') || href.startsWith('mailto')) return;

          e.preventDefault();
          document.querySelector(href).scrollIntoView({ behavior: 'smooth' });

          if (window.innerWidth < 768) {
            document.getElementById('mobileNav').classList.remove('open');
            document.getElementById('overlay').classList.remove('show');
            document.getElementById('hamburger').setAttribute('aria-expanded', 'false');
            document.body.style.overflow = '';
          }
        });
      });
    </script>
</body>

</html>
