<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Show Table Data in Modal – ServiceNow</title>
  <meta name="description"
    content="Rohan Aditya - Platform Developer and ServiceNow Expert. Skilled in full-stack development and innovative software solutions." />
  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="https://rohanaditya-servicenow.vercel.app/">Home</a></li> -->
          <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
          <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <div id="overlay"></div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <!-- <li><a href="index.html#home">Home</a></li> -->
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div id="particles-js"></div>
    <div class="hero-wrap">
      <div>
        <h2>Custom Quick Link Widget</h2>
        <p><strong>Author:</strong> Rohan Aditya</p>
        <p>Key points covered:</p>
        <ul>
          <li>Creating custom widgets in ServiceNow</li>
          <li>Adding quick navigation features</li>
        </ul>
        <p>Here’s how I built a custom ServiceNow widget that transforms ordinary links into vibrant, center-aligned
          cards. <br> Stylish? Absolutely. <br> <span style="color: red;">Overengineered?</span> Maybe.</p>
          </div>
        </div>
  </section>
  <section class="hero">
        <p>Steps to Create this Custom Quick Link Widget</p>
        <ol>
          <li>From the All menu, navigate to Service Portal > Widgets.</li>
          <li>In the widget list, search for "Quick Links" and open its record.</li>
          <li>Once the widget record opens, click the Clone button located in the top-right corner. This will create a
            duplicate widget titled "Copy of Quick Links".</li>
          <li>Update the cloned widget’s Name, ID, and Description to reflect your custom version.</li>
          <li>Scroll down and update the widget’s HTML Template, CSS, Client Script, and Server Script sections as
            outlined in the following steps.</li>
          <li>Alternatively, you can import the pre-configured XML file provided at the end of this article to apply the
            custom layout and behaviour instantly.</li>
        </ol>
        <!-- Download Button -->
        <button onclick="forceDownload()" style="
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
">
          ⬇ Download Widget XML
        </button>
        <h1 class="mt-5">Quick Navigation</h1>
        <ul class="quick-links">
          <li><a href="#html">HTML Template</a></li>
          <li><a href="#css">CSS Styling</a></li>
          <li><a href="#server">Server Script</a></li>
          <li><a href="#client">Client Script</a></li>
        </ul>

        <h1 id="html" class="mt-5">HTML Template</h1>
        <div id="code-html" class="code-container collapsed">
          <div class="code-block">
            <pre><code>
&lt;!-- Quick Link Card --&gt;
&lt;div class="all-card-container"&gt;
  &lt;a class="quick-links card"
     aria-labelledby="{{data.instanceId}}-quick-link"
     id="{{data.instanceId}}-quick-link"
     ng-href="{{data.json_data[0].url}}"
     ng-click="clicked(data.json_data[0])"
     ng-attr-target="{{data.json_data[0].target}}"
     tabindex="0"&gt;

    &lt;div class="circle"&gt;
      &lt;div class="icon" 
           ng-if="data.json_data[0].icon &amp;&amp; data.json_data[0].icon.length"
           style="background-image: url({{data.json_data[0].icon}});"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="overlay"&gt;&lt;/div&gt;

    &lt;!-- Title --&gt;
    &lt;p class="card-title"&gt;{{data.title}}&lt;/p&gt;

    &lt;!-- Short description --&gt;
    &lt;p class="card-description"&gt;{{data.short_description}}&lt;/p&gt;

  &lt;/a&gt;
&lt;/div&gt;
</code></pre>
          </div>

        </div>
        <!-- <button onclick="toggleCode('code-html', this)">Read more ↓</button> -->
        <!-- <button id="html-copy-button" onclick="copyHTMLCode()">Copy</button> -->
        <h1 id="css" class="mt-5">CSS Styling</h1>
        <div id="code-css" class="code-container collapsed">
          <div class="code-block">
            <pre><code>.quick-links {
  --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.all-card-container {
  display: flex;
  justify-content: center;
  width: 260px;
  margin: auto;
  margin-top: -8rem;
}

.quick-links.card {
  width: 250px;
  height: 321px;
  background: #fff;
  border: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-radius: 5px;
}

.quick-links.card:hover {
  transform: translateY(-25px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
              0 24px 46px var(--box-shadow-color);
}

.quick-links.card:hover .overlay {
  transform: scale(30);
}

.quick-links.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.quick-links.card:hover .circle:after {
  background: var(--bg-color-light);
}

.quick-links.card:hover p {
  color: var(--text-color-hover);
}

.quick-links.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1;
  transition: color 0.3s ease-out;
}

.quick-links .circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.quick-links .circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  transition: opacity 0.3s ease-out;
}

.quick-links .circle .icon {
  width: 64px;
  height: 64px;
  background-size: cover;
  z-index: 10000;
  position: relative;
}

.quick-links .overlay {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--bg-color);
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.card-title {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 0;
}

.card-description {
  text-align: center;
  font-size: 14px;
  margin: 6px 0 0;
  color: #666;
}

.col-md-3 {
  width: 24%;
}

	</code></pre>
          </div>
        </div>
        <!-- <button onclick="toggleCode('code-css', this)">Read more ↓</button> -->
        <!-- <button id="css-copy-button" onclick="copyCSSCode()">Copy</button> -->

        <h1 id="server" class="mt-5">Server Script</h1>
        <div id="code-server" class="code-container collapsed">
          <div class="code-block">
            <pre><code>(function () {
    data.instanceId = $sp.getDisplayValue("sys_id");
    var quickLinkId = $sp.getParameter("quick_link_id");
    var pageId = $sp.getParameter("id");

    var quickLinkUtil = new sn_ex_sp.QuickLinkUtil();

    // Options
    data.title = (options && options.title) ? options.title : "";
    data.short_description = (options && options.short_description) ? options.short_description : "";
    var selectedQuickLink = (options && options.select_a_quick_link) ? options.select_a_quick_link : "";

    // Fetch JSON data
    if (quickLinkId && pageId === "quick_link_preview") {
        data.json_data = quickLinkUtil.fetchQuicklinksForHomePage(quickLinkId, data.instanceId);
    } else if (selectedQuickLink) {
        data.json_data = quickLinkUtil.fetchQuicklinksForHomePage(selectedQuickLink, data.instanceId);
    } else {
        // Default: fetch the first Quick Link available
        var gr = new GlideRecord('sn_ex_sp_quick_link');
        gr.orderBy('sys_created_on'); // or any other ordering
        if (gr.query() && gr.next()) {
            selectedQuickLink = gr.sys_id.toString();
            data.json_data = quickLinkUtil.fetchQuicklinksForHomePage(selectedQuickLink, data.instanceId);
        } else {
            data.json_data = [];
        }
    }

    // Set title: options.title or Quick Link name
    if (!data.title && selectedQuickLink) {
        var grTitle = new GlideRecord('sn_ex_sp_quick_link');
        if (grTitle.get(selectedQuickLink)) {
            data.title = grTitle.name.toString();
        }
    }

    // Handle guided help click
    if (input && input.action === "openGuidedhelp" && input.guidedHelpId) {
        var portal = $sp.getPortalRecord();
        data.pageId = $sp.getParameter("id") ? $sp.getParameter("id") : (portal && portal.homepage.getDisplayValue());
        data.guidedHelpResponse = quickLinkUtil.handleGuidedHelpClick(input.guidedHelpId, data.pageId, "quick_link");
    }
})();

            </code></pre>
          </div>
        </div>
        <!-- <button onclick="toggleCode('code-server', this)">Read more ↓</button> -->
        <!-- <button id="server-copy-button" onclick="copyServerCode()">Copy</button> -->

        <h1 id="client" class="mt-5">Client Script</h1>
        <div id="code-client" class="code-container collapsed">
          <div class="code-block">
            <pre><code>api.controller = function($scope, $timeout, $window) {
    var c = this;
    $scope.isLoading = false;

    $scope.clicked = function(item) {
        if (item.type === "guided_help") {
            c.server.get({
                action: "openGuidedhelp",
                guidedHelpId: item.guided_help
            }).then(function(resp) {
                $timeout(function() {
                    $window.open(resp.data.guidedHelpResponse.url, "_self");
                });
            });
        }
    };

		c.asyncGet = function() {
        $scope.isLoading = true;
        c.data.action = "loadData";
        c.server.update().then(function() {
            $scope.isLoading = false;
        });
    };

    if (c.data.load_config === "async") {
        setTimeout(c.asyncGet);
    }
};

            </code></pre>
          </div>
        </div>
        <!-- <button onclick="toggleCode('code-client', this)">Read more ↓</button> -->
        <!-- <button id="client-side-copy-button" onclick="copyClientSideCode()">Copy</button> -->

        <h1 class="mt-5">Final Result</h1>
        <p>You’ll get a responsive set of colorful cards centered on the page. Each card links to a different ServiceNow
          page or resource. This widget works great on Employee Center portals.</p>
        <div class="quicklinkimg" style="display: flex; flex-direction: column; gap: 20px; align-items: center;">
          <img src="images/quicklink-before-hover.png" alt="Quick Link Reference 1" />
          <img src="images/quicklink-on-hover.png" alt="Quick Link Reference 2" />
        </div>
  </section>

  </div>
  </div>
  </section>



  <!-- Footer -->
  <footer>
    <div class="footer-wrap">
      <div>
        <strong>© <span id="year"></span> Rohan Aditya</strong>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    var hamburger = document.getElementById("hamburger");
    var mobileNav = document.getElementById("mobileNav");
    var mobileClose = document.getElementById("mobileClose");
    var overlay = document.getElementById("overlay");

    function openMenu() {
      mobileNav.classList.add("open");
      mobileNav.setAttribute("aria-hidden", "false");
      overlay.classList.add("show");
      document.body.style.overflow = "hidden";
      hamburger.setAttribute("aria-expanded", "true");
    }

    function closeMenu() {
      mobileNav.classList.remove("open");
      mobileNav.setAttribute("aria-hidden", "true");
      overlay.classList.remove("show");
      document.body.style.overflow = "";
      hamburger.setAttribute("aria-expanded", "false");
    }

    if (hamburger) {
      hamburger.addEventListener("click", function () {
        if (mobileNav.classList.contains("open")) {
          closeMenu();
        } else {
          openMenu();
        }
      });
    }
    if (mobileClose) {
      mobileClose.addEventListener("click", function () {
        closeMenu();
      });
    }
    overlay.addEventListener("click", function () {
      closeMenu();
    });

    var mobileLinks = document.querySelectorAll(".mobile-nav a");
    for (var i = 0; i < mobileLinks.length; i++) {
      mobileLinks[i].addEventListener("click", function () {
        closeMenu();
      });
    }

    var yearEl = document.getElementById("year");
    if (yearEl) {
      yearEl.textContent = new Date().getFullYear();
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.gallerySwiper', {
      loop: true,
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
    });
  </script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle", stroke: { width: 0, color: "#8c5e41" } },
        opacity: { value: 1 },
        size: { value: 1, random: true },
        line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
        move: { enable: true, speed: 8 }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "grab" },
          onclick: { enable: true, mode: "push" },
          resize: true
        },
        modes: {
          grab: { distance: 140, line_linked: { opacity: 1 } },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    document.querySelectorAll('.nav a, .mobile-nav a').forEach(link => {
      link.addEventListener('click', function (e) {
        const href = this.getAttribute('href');

        if (href.startsWith('http') || href.startsWith('mailto')) return;

        e.preventDefault();
        document.querySelector(href).scrollIntoView({ behavior: 'smooth' });

        if (window.innerWidth < 768) {
          document.getElementById('mobileNav').classList.remove('open');
          document.getElementById('overlay').classList.remove('show');
          document.getElementById('hamburger').setAttribute('aria-expanded', 'false');
          document.body.style.overflow = '';
        }
      });
    });
  </script>

  <script>


    function toggleCode(id, btn) {
      const code = document.getElementById(id);
      if (code.classList.contains("expanded")) {
        code.classList.remove("expanded");
        code.classList.add("collapsed");
        btn.innerText = "Read more ↓";
      } else {
        code.classList.remove("collapsed");
        code.classList.add("expanded");
        btn.innerText = "Show less ↑";
      }
    }


    function forceDownload() {
      const url = "https://raw.githubusercontent.com/aytid/servicenow/main/custom-quick-link.xml";
      fetch(url)
        .then(res => res.blob())
        .then(blob => {
          const a = document.createElement("a");
          a.href = URL.createObjectURL(blob);
          a.download = "QuickLinksWidget.xml"; // <-- Desired filename here
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        })
        .catch(() => alert("Download failed. Please check the file URL."));
    }


    function copyHTMLCode() {
      const code = document.getElementById("code-html").innerText;
      navigator.clipboard.writeText(code).then(() => {
        document.getElementById('html-copy-button').innerHTML = 'Copied';
        //alert("HTML code copied to clipboard!");
      }).catch(err => {
        //alert("Failed to copy: " + err);
      });
    }

    function copyCSSCode() {
      const code = document.getElementById("code-css").innerText;
      navigator.clipboard.writeText(code).then(() => {
        document.getElementById('css-copy-button').innerHTML = 'Copied';
        //alert("HTML code copied to clipboard!");
      }).catch(err => {
        //alert("Failed to copy: " + err);
      });
    }

    function copyServerCode() {
      const code = document.getElementById("code-server").innerText;
      navigator.clipboard.writeText(code).then(() => {
        document.getElementById('server-copy-button').innerHTML = 'Copied';
        //alert("HTML code copied to clipboard!");
      }).catch(err => {
        //alert("Failed to copy: " + err);
      });
    }

    function copyClientSideCode() {
      const code = document.getElementById("code-client").innerText;
      navigator.clipboard.writeText(code).then(() => {
        document.getElementById('client-side-copy-button').innerHTML = 'Copied';
        //alert("HTML code copied to clipboard!");
      }).catch(err => {
        //alert("Failed to copy: " + err);
      });
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
