<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Use Script Include in Filter – ServiceNow</title>
  <meta name="description"
    content="Rohan Aditya - Platform Developer and ServiceNow Expert. Skilled in full-stack development and innovative software solutions." />
  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="https://rohanaditya-servicenow.vercel.app/">Home</a></li> -->
          <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
          <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <div id="overlay"></div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <!-- <li><a href="index.html#home">Home</a></li> -->
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div id="particles-js"></div>
      <div class="hero-wrap">
      <div>
        <h2>Use Script Include in Condition Filter or Reports</h2>
        <p><strong>Author:</strong> Rohan Aditya – breaking Condition Builder limits.</p>
        <p>Key points covered:</p>
        <ul>
          <li>Using scripting to enhance report filters</li>
          <li>Bypassing limitations of Condition Builder</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section class="hero">
    <div class="hero-wrap">
      <div class="container card blog-post">
        <h3 class="sub-title">Before You Begin</h3>
        <p>Role required: admin</p>

        <h3 class="sub-title">Steps</h3>
        <ul>
          <li>Go to System Definition &gt; Script Includes</li>
          <li>Click <strong>New</strong></li>
          <li>Fill out the form: Name as ReportsAJAX and check <strong>Sandbox</strong></li>
          <li>Ensure the Script Include name and method name match</li>
          <li>Paste the following script that returns Active P1 incidents:</li>
        </ul>

<div class="code-block">
<pre><code>function ReportsAJAX() {
  var incGr = new GlideRecord('incident');
  incGr.addActiveQuery();
  incGr.addQuery('priority', '1');
  incGr.query();
  var incidentArray = [];
  while (incGr.next()) {
    incidentArray.push(incGr.sys_id.toString());
  }
  return incidentArray;
}</code></pre>
</div>



        <p class="highlight">🚨 If Sandbox isn’t checked, your script won't work and you’ll start questioning every
          life choice that led to this moment.</p>

        <h3 class="sub-title">How to Use It in a Filter</h3>
        <p>When you're filtering incidents, do this:</p>
        <div class="code-block">
<pre><code>SYS ID → is one of → javascript:ReportsAJAX();</code></pre>
        </div>

        <div class="image-block">
          <img src="images/condition-builder.png" alt="Condition Builder filter">
        </div>

        <p>And boom — the Condition Builder starts behaving like it understands what you want. ✨</p>

        <h3 class="sub-title">How to Use It in a Report</h3>
        <p>In the report Condition, add this:</p>
        <div class="code-block">
<pre><code>SYS ID → is one of → javascript:ReportsAJAX();</code></pre>
        </div>

        <div class="image-block">
          <img src="images/report-condition.png" alt="Report Condition filter">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
    <footer>
        <div class="footer-wrap">
            <div>
                <strong>© <span id="year"></span> Rohan Aditya</strong>
            </div>
        </div>
    </footer>

  <!-- Scripts -->
    <script>
        var hamburger = document.getElementById("hamburger");
        var mobileNav = document.getElementById("mobileNav");
        var mobileClose = document.getElementById("mobileClose");
        var overlay = document.getElementById("overlay");

        function openMenu() {
            mobileNav.classList.add("open");
            mobileNav.setAttribute("aria-hidden", "false");
            overlay.classList.add("show");
            document.body.style.overflow = "hidden";
            hamburger.setAttribute("aria-expanded", "true");
        }

        function closeMenu() {
            mobileNav.classList.remove("open");
            mobileNav.setAttribute("aria-hidden", "true");
            overlay.classList.remove("show");
            document.body.style.overflow = "";
            hamburger.setAttribute("aria-expanded", "false");
        }

        if (hamburger) {
            hamburger.addEventListener("click", function () {
                if (mobileNav.classList.contains("open")) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });
        }
        if (mobileClose) {
            mobileClose.addEventListener("click", function () {
                closeMenu();
            });
        }
        overlay.addEventListener("click", function () {
            closeMenu();
        });

        var mobileLinks = document.querySelectorAll(".mobile-nav a");
        for (var i = 0; i < mobileLinks.length; i++) {
            mobileLinks[i].addEventListener("click", function () {
                closeMenu();
            });
        }

        var yearEl = document.getElementById("year");
        if (yearEl) {
            yearEl.textContent = new Date().getFullYear();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.gallerySwiper', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
        });
    </script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: { type: "circle", stroke: { width: 0, color: "#8c5e41" } },
                opacity: { value: 1 },
                size: { value: 1, random: true },
                line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
                move: { enable: true, speed: 8 }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "grab" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 140, line_linked: { opacity: 1 } },
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });

        document.querySelectorAll('.nav a, .mobile-nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                const href = this.getAttribute('href');

                if (href.startsWith('http') || href.startsWith('mailto')) return;

                e.preventDefault();
                document.querySelector(href).scrollIntoView({ behavior: 'smooth' });

                if (window.innerWidth < 768) {
                    document.getElementById('mobileNav').classList.remove('open');
                    document.getElementById('overlay').classList.remove('show');
                    document.getElementById('hamburger').setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>
</body>
</html>
