<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Show Table Data in Modal – ServiceNow</title>
  <meta name="description"
    content="Rohan Aditya - Platform Developer and ServiceNow Expert. Skilled in full-stack development and innovative software solutions." />
  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="https://rohanaditya-servicenow.vercel.app/">Home</a></li> -->
          <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
          <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <div id="overlay"></div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <!-- <li><a href="index.html#home">Home</a></li> -->
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>

    <!-- Hero Section -->
  <section class="hero">
    <div id="particles-js"></div>
      <div class="hero-wrap">
      <div>
        <h2>Show Table Data in Modal – Native UI</h2>
        <p><strong>Author:</strong> Rohan Aditya</p>
        <p>Key points covered:</p>
        <ul>
          <li>Fetching table data dynamically</li>
          <li>Displaying records inside a modal</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="hero">
<section class="content-section">
  <h1>Quick Navigation</h1>
  <ul class="quick-links">
    <li><a href="#uiaction">UI Action</a></li>
    <li><a href="#uipage">UI Page</a></li>
    <li><a href="#scriptinclude">Script Include</a></li>
  </ul>
</section>

    <br>
    <h1 id="uiaction">Create the UI Action</h1>
    <p>Navigation: All &gt; System UI &gt; UI Actions &gt; New</p>
    
    <ul>
      <li><strong>Name:</strong> Show table data</li>
      <li><strong>Table:</strong> Any table (or Global)</li>
      <li><strong>Action name:</strong> show_pop_up</li>
      <li><strong>Onclick:</strong> openModal();</li>
    </ul>
    <br>
    <h1>Script</h1>
    <div class="code-block">
    <pre><code>function openModal() {
  var gm = new GlideModal("list_on_popup_page");
  gm.setTitle("Table Data");
  gm.render();
}</code></pre>
</div>
    <br>
    <h1 id="uipage">Create the UI Page</h1>
    <p>Navigation: All &gt; System UI &gt; UI Pages &gt; New</p>
    <ul>
      <li><strong>Name:</strong> list_on_popup_page</li>
      <li><strong>Application:</strong> Global (or your scoped app)</li>
      <li><strong>Category:</strong> General</li>
    </ul>
    <br>
    <h1>HTML</h1>
    <div class="code-block">
    <pre><code>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide"&gt;
  &lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      table { border-collapse: collapse; width: 100%; }
      th, td { border: 1px solid #ddd; padding: 8px; }
      th { background-color: #f2f2f2; }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="err_message" style="display:none; color:red;"&gt;&lt;/p&gt;
    &lt;label&gt;Select a Table&lt;/label&gt;
    &lt;g:ui_reference name="target_table_pick" table="sys_db_object" /&gt;
    &lt;button onclick="return onShowList();"&gt;Show List&lt;/button&gt;
    &lt;div id="listContainer" style="margin-top: 20px;"&gt;&lt;/div&gt;
  &lt;/body&gt;
  &lt;/html&gt;
&lt;/j:jelly&gt;</code></pre>
</div>
    <br>
    <h1>Client Script</h1>
    <div class="code-block">
    <pre><code>function onShowList() {
  clearErr();
  var sysId = gel('target_table_pick').value.trim();
  if (!sysId) {
    $j("#err_message").html("Please select a table.").show();
    return false;
  }
  var ga = new GlideAjax('GetTableRecordsAJAX');
  ga.addParam('sysparm_name', 'getRecords');
  ga.addParam('sysparm_table_sysid', sysId);
  ga.getXMLAnswer(function(response) {
    $j('#listContainer').html(response);
  });
  return false;
}

function clearErr() {
  $j("#err_message").hide().html("");
}</code></pre> 
</div>
<br>

    <h1 id="scriptinclude">Create the Script Include</h1>
    <p>Navigation: All &gt; System Definition &gt; Script Includes &gt; New</p>
    <ul>
      <li><strong>Name:</strong> GetTableRecordsAJAX</li>
      <li><strong>Client Callable:</strong> True</li>
    </ul>
    <div class="code-block">
    <pre><code>var GetTableRecordsAJAX = Class.create();
GetTableRecordsAJAX.prototype = Object.extendsObject(AbstractAjaxProcessor, {
  getRecords: function() {
    var sysId = this.getParameter('sysparm_table_sysid');
    var gr = new GlideRecord('sys_db_object');
    if (!gr.get(sysId)) {
      return "&lt;p&gt;Invalid sys_id.&lt;/p&gt;";
    }
    var tableName = gr.getValue('name');
    var grData = new GlideRecord(tableName);
    grData.setLimit(5);
    grData.query();
    var html = "&lt;table&gt;&lt;tr&gt;";
    if (grData.isValidField('number')) html += "&lt;th&gt;number&lt;/th&gt;";
    if (grData.isValidField('name')) html += "&lt;th&gt;name&lt;/th&gt;";
    if (grData.isValidField('short_description')) html += "&lt;th&gt;short_description&lt;/th&gt;";
    if (grData.isValidField('state')) html += "&lt;th&gt;State&lt;/th&gt;";
    html += "&lt;/tr&gt;";
    while (grData.next()) {
      html += "&lt;tr&gt;";
      if (grData.isValidField('number')) html += "&lt;td&gt;" + grData.getValue('number') + "&lt;/td&gt;";
      if (grData.isValidField('name')) html += "&lt;td&gt;" + grData.getValue('name') + "&lt;/td&gt;";
      if (grData.isValidField('short_description')) html += "&lt;td&gt;" + grData.getValue('short_description') + "&lt;/td&gt;";
      if (grData.isValidField('state')) html += "&lt;td&gt;" + grData.getDisplayValue('state') + "&lt;/td&gt;";
      html += "&lt;/tr&gt;";
    }
    html += "&lt;/table&gt;";
    return html;
  }
});</code></pre>
</div>
    <br>
    <h1 id="howitworks">How It Works</h1>
    <p>✔️ Click the UI Action → opens a GlideModal with your UI Page.<br>
    ✔️ Pick any table → Click Show List → Data displays inside the modal dynamically.<br>
    ✔️ No page reloads. All done using GlideAjax + Jelly + Client Script!</p>
    <br>
    <h1 id="result">Result</h1>
    <p>Here’s how the final modal looks when you run it:</p>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
      <img src="images/modal1.png" alt="Result Screenshot 1" style="max-width: 400px; width: 100%; border: 1px solid #ddd; border-radius: 5px;">
      <img src="images/modal2.png" alt="Result Screenshot 2" style="max-width: 400px; width: 100%; border: 1px solid #ddd; border-radius: 5px;">
      <img src="images/modal3.png" alt="Result Screenshot 3" style="max-width: 400px; width: 100%; border: 1px solid #ddd; border-radius: 5px;">
      <img src="images/modal4.png" alt="Result Screenshot 4" style="max-width: 400px; width: 100%; border: 1px solid #ddd; border-radius: 5px;">
    </div>
  </section>

   <!-- Footer -->
    <footer>
        <div class="footer-wrap">
            <div>
                <strong>© <span id="year"></span> Rohan Aditya</strong>
            </div>
        </div>
    </footer>

  <!-- Scripts -->
    <script>
        var hamburger = document.getElementById("hamburger");
        var mobileNav = document.getElementById("mobileNav");
        var mobileClose = document.getElementById("mobileClose");
        var overlay = document.getElementById("overlay");

        function openMenu() {
            mobileNav.classList.add("open");
            mobileNav.setAttribute("aria-hidden", "false");
            overlay.classList.add("show");
            document.body.style.overflow = "hidden";
            hamburger.setAttribute("aria-expanded", "true");
        }

        function closeMenu() {
            mobileNav.classList.remove("open");
            mobileNav.setAttribute("aria-hidden", "true");
            overlay.classList.remove("show");
            document.body.style.overflow = "";
            hamburger.setAttribute("aria-expanded", "false");
        }

        if (hamburger) {
            hamburger.addEventListener("click", function () {
                if (mobileNav.classList.contains("open")) {
                    closeMenu();
                } else {
                    openMenu();
                }
            });
        }
        if (mobileClose) {
            mobileClose.addEventListener("click", function () {
                closeMenu();
            });
        }
        overlay.addEventListener("click", function () {
            closeMenu();
        });

        var mobileLinks = document.querySelectorAll(".mobile-nav a");
        for (var i = 0; i < mobileLinks.length; i++) {
            mobileLinks[i].addEventListener("click", function () {
                closeMenu();
            });
        }

        var yearEl = document.getElementById("year");
        if (yearEl) {
            yearEl.textContent = new Date().getFullYear();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.gallerySwiper', {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
        });
    </script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: { type: "circle", stroke: { width: 0, color: "#8c5e41" } },
                opacity: { value: 1 },
                size: { value: 1, random: true },
                line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
                move: { enable: true, speed: 8 }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "grab" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 140, line_linked: { opacity: 1 } },
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });

        document.querySelectorAll('.nav a, .mobile-nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                const href = this.getAttribute('href');

                if (href.startsWith('http') || href.startsWith('mailto')) return;

                e.preventDefault();
                document.querySelector(href).scrollIntoView({ behavior: 'smooth' });

                if (window.innerWidth < 768) {
                    document.getElementById('mobileNav').classList.remove('open');
                    document.getElementById('overlay').classList.remove('show');
                    document.getElementById('hamburger').setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>

</body>
</html>
