<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Review Update Set - ServiceNow</title>

  <meta name="description"
    content="Rohan Aditya - Platform Developer and ServiceNow Expert. Learn how to refine update sets using UI Action, UI Page and Script Include." />

  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="index.css">

  <!-- Required Libraries -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
          <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
      </nav>

      <!-- Hamburger -->
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <div id="overlay"></div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div id="particles-js"></div>
    <div class="hero-wrap">
      <div>
        <h2>Automation in Reviewing Update Sets</h2>
        <p><strong>Author:</strong> Rohan Aditya</p>
        <p><strong>Date:</strong> 24th February 2026</p>
        <p>Key points covered:</p>
        <ul>
          <li>Creating a UI Action</li>
          <li>Building a Dynamic UI Page</li>
          <li>Identifying Delete & Cross Scoped Records</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Quick Navigation -->
  <section class="hero">
    <h1>Quick Navigation</h1>
    <ul class="quick-links">
      <li><a href="#section1">Problem Statement</a></li>
      <li><a href="#section2">UI Action</a></li>
      <li><a href="#section3">UI Page</a></li>
      <li><a href="#section4">Script Include</a></li>
      <li><a href="#section5">Final Result</a></li>
    </ul>

    <div class="blog1">

      <section>
        <h1 id="section1">Why Refine Update Sets?</h1>
        <p>
          Large update sets often contain delete records or cross-scoped updates.
          Refining them before promotion ensures cleaner deployments.
        </p>
      </section>

      <section>
        <h1 id="section2">UI Action</h1>
        <div class="code-block">
          <pre><code>
function openReviewModal() {
    var gm = new GlideModal('review_update_set');
    gm.setTitle('Checking Update Set');
    gm.setPreference('current_update_set', g_form.getUniqueValue());
	gm.setSize('large');
    gm.render();
}
</code></pre>
        </div>
      </section>

      <section>
        <h1 id="section3">UI Page</h1>
        <p>
          The UI Page receives the update set sys_id and dynamically renders
          DELETE and CROSS SCOPED records using GlideAjax.
        </p>
        <div class="code-block">
          <pre><code>
            &lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide"&gt;

    &lt;!-- ================= SERVER SIDE ================= --&gt;
    &lt;g:evaluate&gt;
        var currentUpdateSet = RP.getWindowProperties().get('current_update_set');
        var usName = "";
        var usScope = "";
        var childSets = [];

        var us = new GlideRecord('sys_update_set');
        if (us.get(currentUpdateSet)) {
            usName = us.getValue('name');
            usScope = us.application.getDisplayValue();
        }

        var child = new GlideRecord('sys_update_set');
        child.addQuery('parent', currentUpdateSet);
        child.orderBy('name');
        child.query();
        while (child.next()) {
            childSets.push({
                sys_id: child.getUniqueValue(),
                name: child.getValue('name'),
                created: child.getDisplayValue('sys_created_on')
            });
        }
    &lt;/g:evaluate&gt;

    &lt;!-- ================= UI FORM ================= --&gt;
    &lt;g:ui_form&gt;
        &lt;div style="padding:20px; font-family:Arial;"&gt;

            &lt;div style="margin-bottom:15px;"&gt;
                &lt;label style="font-weight:bold; margin-right:10px;"&gt;
                    Select Update Set:
                &lt;/label&gt;

                &lt;select id="update_set_select" style="padding:6px 10px; min-width:300px;"&gt;

                    &lt;option value="${currentUpdateSet}" selected="selected"&gt;
                        ${usName} (Current)
                    &lt;/option&gt;

                    &lt;j:forEach items="${childSets}" var="child"&gt;
                        &lt;option value="${child.sys_id}"&gt;
                            ${child.name} (Child)
                        &lt;/option&gt;
                    &lt;/j:forEach&gt;

                &lt;/select&gt;

                &lt;button type="button" onclick="refineNow();" class="btn btn-primary" style="margin-left:10px;"&gt;
                    Review Now
                &lt;/button&gt;
            &lt;/div&gt;

            &lt;div style="margin-top:10px;"&gt;
                &lt;label&gt;
                    &lt;input type="checkbox" id="include_children" checked="checked" /&gt;
                    Include Child Update Sets
                &lt;/label&gt;
            &lt;/div&gt;

            &lt;div style="margin-bottom:10px;"&gt;
                &lt;label&gt;
                    Scope: &lt;b&gt;${usScope}&lt;/b&gt;
                &lt;/label&gt;
            &lt;/div&gt;

            &lt;hr /&gt;

            &lt;div id="result_section" style="display:none;"&gt;

                &lt;ul class="nav nav-tabs"&gt;
                    &lt;li class="active" id="delete_tab_btn"&gt;
                        &lt;a href="#" onclick="showTab('deletes_tab');return false;"&gt;
                            DELETES (&lt;span id="delete_count"&gt;0&lt;/span&gt;)
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li id="cross_tab_btn"&gt;
                        &lt;a href="#" onclick="showTab('cross_tab');return false;"&gt;
                            CROSS SCOPED (&lt;span id="cross_count"&gt;0&lt;/span&gt;)
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;

                &lt;div id="deletes_tab" style="margin-top:15px;"&gt;
                    &lt;table class="table table-bordered"&gt;
                        &lt;thead&gt;
                            &lt;tr&gt;
                                &lt;th&gt;Type&lt;/th&gt;
                                &lt;th&gt;Updated By&lt;/th&gt;
                                &lt;th&gt;Action&lt;/th&gt;
                                &lt;th&gt;Scope&lt;/th&gt;
                                &lt;th&gt;Update Set&lt;/th&gt;
                            &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody id="deletes_body"&gt;&lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/div&gt;

                &lt;div id="cross_tab" style="display:none; margin-top:15px;"&gt;
                    &lt;table class="table table-bordered"&gt;
                        &lt;thead&gt;
                            &lt;tr&gt;
                                &lt;th&gt;Type&lt;/th&gt;
                                &lt;th&gt;Target&lt;/th&gt;
                                &lt;th&gt;Updated By&lt;/th&gt;
                                &lt;th&gt;Action&lt;/th&gt;
                                &lt;th&gt;Scope&lt;/th&gt;
                                &lt;th&gt;Update Set&lt;/th&gt;
                            &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody id="cross_body"&gt;&lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/g:ui_form&gt;

&lt;/j:jelly&gt;
          </code></pre>
      </section>

      <section>
        <h1 id="section4">Script Include</h1>
        <div class="code-block">
          <pre><code>
            var reviewUpdateSetAJAX = Class.create();
reviewUpdateSetAJAX.prototype = Object.extendsObject(AbstractAjaxProcessor, {

    getData: function() {

        var usId = this.getParameter('update_set');
        var includeChildren = this.getParameter('include_children') == "true";

        var result = {
            deletes: [],
            cross: []
        };

        var updateSetIds = [usId];

        // If include child sets
        if (includeChildren) {
            var child = new GlideRecord('sys_update_set');
            child.addQuery('parent', usId);
            child.query();
            while (child.next()) {
                updateSetIds.push(child.getUniqueValue());
            }
        }

        var usGR = new GlideRecord('sys_update_set');
        if (!usGR.get(usId))
            return JSON.stringify(result);

        var appId = usGR.application.toString();

        var xmlGR = new GlideRecord('sys_update_xml');
        xmlGR.addQuery('update_set', 'IN', updateSetIds.join(','));
        xmlGR.query();

        while (xmlGR.next()) {

            var nameField = xmlGR.name.toString();
            var recordSysId = nameField.slice(-32);
            var tableName = nameField.slice(0, nameField.length - 33);

            var rec = {
                sys_id: recordSysId,
                xml_sys_id: xmlGR.sys_id.toString(),
                type: xmlGR.type.toString(),
                target_name: xmlGR.target_name ? xmlGR.target_name.toString() : xmlGR.name.toString(),
                table: tableName,
                updated_by: xmlGR.sys_updated_by.toString(),
                action: xmlGR.action.toString(),
                scope: xmlGR.application.getDisplayValue(),
                update_set_name: xmlGR.update_set.getDisplayValue()
            };

            var xmlUpdateSetScope = xmlGR.update_set.application.toString();
            var xmlRecordScope = xmlGR.application.toString();

            if (xmlGR.action == "DELETE") {
                result.deletes.push(rec);
            } else if (xmlRecordScope != xmlUpdateSetScope) {
                result.cross.push(rec);
            }
        }

        return JSON.stringify(result);
    },

    type: 'reviewUpdateSetAJAX'
});
          </code></pre>
        </div>
      </section>

      <section>
        <h1 id="section5">Final Result</h1>
        <p>
          Clicking the UI Action opens a modal displaying:
        </p>
        <ul>
          <li>DELETE Records Tab</li>
          <li>CROSS SCOPED Records Tab</li>
        </ul>
        <img style="height: 320px;" src="images/review-update-set1.png" alt=""><br>
        <img style="height: 320px;" src="images/review-update-set2.png" alt=""><br>
        <img style="height: 320px;" src="images/review-update-set3.png" alt=""><br>
      </section>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-wrap">
      <strong>© <span id="year"></span> Rohan Aditya</strong>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var hamburger = document.getElementById("hamburger");
    var mobileNav = document.getElementById("mobileNav");
    var mobileClose = document.getElementById("mobileClose");
    var overlay = document.getElementById("overlay");

    function openMenu() {
      mobileNav.classList.add("open");
      mobileNav.setAttribute("aria-hidden", "false");
      overlay.classList.add("show");
      document.body.style.overflow = "hidden";
      hamburger.setAttribute("aria-expanded", "true");
    }

    function closeMenu() {
      mobileNav.classList.remove("open");
      mobileNav.setAttribute("aria-hidden", "true");
      overlay.classList.remove("show");
      document.body.style.overflow = "";
      hamburger.setAttribute("aria-expanded", "false");
    }

    hamburger.addEventListener("click", () =>
      mobileNav.classList.contains("open") ? closeMenu() : openMenu()
    );

    mobileClose.addEventListener("click", closeMenu);
    overlay.addEventListener("click", closeMenu);

    document.querySelectorAll(".mobile-nav a")
      .forEach(link => link.addEventListener("click", closeMenu));

    document.getElementById("year").textContent = new Date().getFullYear();

    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        size: { value: 1, random: true },
        line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
        move: { enable: true, speed: 8 }
      }
    });
  </script>

</body>

</html>