<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Video Widget in ServiceNow</title>
  <meta name="description"
    content="Rohan Aditya - Platform Developer and ServiceNow Expert. Skilled in full-stack development and innovative software solutions." />
  <link rel="icon" href="images/r-letter-logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="index.css">

  <style>
    .code-block code {
      font-family: "Menlo", "Consolas", monospace !important;
    }

    .download-widget-btn {
      margin: 30px 0;
      text-align: center;
    }

    .download-widget-btn a {
      background: #015851;
      color: #fff;
      padding: 12px 28px;
      border-radius: 10px;
      font-size: 1.1rem;
      text-decoration: none;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      transition: 0.2s ease;
    }

    .download-widget-btn a:hover {
      background: #013f3a;
      transform: translateY(-3px);
    }

    /* Mobile Code Block Optimization */
    @media (max-width: 576px) {

      /* Make code block full width */
      .code-block {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow-x: auto !important;
        border-radius: 6px;
      }

      .code-block pre {
        width: 100% !important;
        white-space: pre-wrap !important;
        word-break: break-word !important;
        font-size: 0.5rem !important;
        line-height: 1.2rem !important;
        padding: 12px !important;
        box-sizing: border-box !important;
      }

      .code-block code {
        font-family: "Menlo", "Consolas", monospace !important;
      }

      .blog1 section {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

.blog1 iframe,
.blog1 video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.blog1 iframe {
  aspect-ratio: 16 / 9;
}

@media (max-width: 576px) {

  .blog1 iframe,
  .blog1 video {
    width: 100% !important;
    height: auto !important;
    border-radius: 8px;
  }
}

  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="nav">
      <div class="brand">
        <h1><a href="index.html#home">Rohan Aditya</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
          <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open menu">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <div id="overlay"></div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <button class="close-btn" id="mobileClose" aria-label="Close menu">&times;</button>
    <ul>
      <li><a href="https://rohanaditya-servicenow.vercel.app/" class="active">Blogs</a></li>
      <li><a href="https://rohanaditya.vercel.app">About Me</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div id="particles-js"></div>
    <div class="hero-wrap">
      <div>
        <h2>Building a Video Widget in ServiceNow Service Portal</h2>
        <p><strong>Author:</strong> Rohan Aditya</p>
        <p><strong>Date:</strong> 23rd December 2025</p>
        <p>Key points covered:</p>
        <ul>
          <li>Background video banner</li>
          <li>Search widget overlay</li>
          <li>Instance options</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Quick Navigation -->
  <section class="hero">
    <h1>Quick Navigation</h1>
    <ul class="quick-links">
      <li><a href="#section1">Widget HTML</a></li>
      <li><a href="#section2">Server Script</a></li>
      <li><a href="#section3">Option Schema</li>
      <li><a href="#section4">Download XML</a></li>
    </ul>

    <!-- Blog Body -->
    <div class="blog1">
      <!-- SECTION 4 -->
      <section>
        <h1 id="section1">Widget HTML</h1>
        <div class="code-block">
          <pre><code>
&lt;div class="he-hero-section"&gt;
  &lt;video
    class="he-hero-video"
    autoplay
    muted
    loop
    playsinline&gt;
    &lt;source src="f1-banner.mp4" type="video/mp4"&gt;
  &lt;/video&gt;

  &lt;div class="he-hero-content" ng-show="data.show_search_box"&gt;
  &lt;h1 class="he-hero-title"&gt; {{data.title}} &lt;/h1&gt;
    &lt;sp-widget widget="data.typeAheadSearch"&gt;&lt;/sp-widget&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>
        </div>
      </section>


      <!-- SECTION 2 -->
      <section>
        <h1 id="section2">Server Script</h1>
        <div class="code-block">
          <pre><code>
var aisEnabled = $sp.isAISearchEnabled();

options = options || {};

if (aisEnabled) {
  options.utterancePlacement = 'body';
  options.placement = 'dynamic-landing';

  data.typeAheadSearch =
    $sp.getWidget('typeahead-search', options);
} else {
  data.typeAheadSearch =
    $sp.getWidget(
      'typeahead-search',
      options.typeahead_search || options
    );
}

data.title = options.title;
data.show_search_box = options.show_search_box;
          </code></pre>
        </div>
      </section>

      <!-- SECTION 6 -->
      <section>
        <h1 id="section3">Instance Options Schema</h1>

        <div class="code-block">
          <pre><code>
[
  {
    "name": "show_search_box",
    "section": "Presentation",
    "label": "Show Search Box",
    "type": "boolean",
    "default_value": "true"
  }
]

          </code></pre>
        </div>
      </section>

      <!-- SECTION 5 -->
      <section id="section4">
        <p>
          The complete widget logic is already documented above, including the server script,
          client controller, instance options, and HTML structure.
          If you would like to download the full Widget XML file, use the button below.
        </p>

        <!-- Download Button -->
        <button onclick="forceDownload()" class="btn btn-primary">
          Download Widget XML
        </button>
      </section>

      <section>
        <h1>Final Output</h1>
        <p>This is how the video widget looks in the Portal:</p>

        <div style="text-align:center; margin-top:20px;">
          <!-- <iframe width="620" height="515"
            src="https://drive.google.com/uc?export=download&id=1gjgretuHDKnJxl6jXODk7-2CbPfNtoXD">
          </iframe> -->
          <iframe width="920" height="515"
            src="https://app.weet.co/play/91631118/create-video-tutorials-with-weet">
          </iframe>
          
        </div>
      </section>



    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-wrap">
      <div>
        <strong>© <span id="year"></span> Rohan Aditya</strong>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    var hamburger = document.getElementById("hamburger");
    var mobileNav = document.getElementById("mobileNav");
    var mobileClose = document.getElementById("mobileClose");
    var overlay = document.getElementById("overlay");

    function openMenu() {
      mobileNav.classList.add("open");
      mobileNav.setAttribute("aria-hidden", "false");
      overlay.classList.add("show");
      document.body.style.overflow = "hidden";
      hamburger.setAttribute("aria-expanded", "true");
    }

    function closeMenu() {
      mobileNav.classList.remove("open");
      mobileNav.setAttribute("aria-hidden", "true");
      overlay.classList.remove("show");
      document.body.style.overflow = "";
      hamburger.setAttribute("aria-expanded", "false");
    }

    hamburger.addEventListener("click", () => mobileNav.classList.contains("open") ? closeMenu() : openMenu());
    mobileClose.addEventListener("click", closeMenu);
    overlay.addEventListener("click", closeMenu);

    document.querySelectorAll(".mobile-nav a").forEach(link => link.addEventListener("click", closeMenu));

    document.getElementById("year").textContent = new Date().getFullYear();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // Particles animation
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        size: { value: 1, random: true },
        line_linked: { enable: true, distance: 200, color: "#8c5e41", opacity: 1, width: 0.8 },
        move: { enable: true, speed: 8 }
      }
    });

    function forceDownload() {
      const url = "https://raw.githubusercontent.com/aytid/servicenow/main/Portal-Video%E2%80%93Widget.xml";

      fetch(url)
        .then(res => {
          if (!res.ok) throw new Error("Network response was not ok");
          return res.blob();
        })
        .then(blob => {
          const a = document.createElement("a");
          a.href = URL.createObjectURL(blob);
          a.download = "Video-Widget.xml";
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          URL.revokeObjectURL(a.href);
        })
        .catch(() => {
          alert("Download failed. Please check the file URL.");
        });
    }

  </script>

</body>

</html>
